# DataPermission

./: DataPermissionSolution.sln  README.md
.github/workflows/: main_datapermission.yml
DataPermission.Api/: ApiResponse.cs  ControllerBaseExtensions.cs  DataPermission.Api.csproj  DataPermission.Api.http  DependencyInjection.cs  PermissionCheckHelper.cs  PermissionScanner.cs  Program.cs  ValidationHelper.cs  WeatherForecast.cs  appsettings.json
DataPermission.Api/ActionFilter/: UnitOfWorkActionFilter.cs
DataPermission.Api/Attributes/: PermissionKeyAttribute.cs
DataPermission.Api/Contracts/Dtos/Request/: ColumnPermissionDto.cs  PermissionIdsDto.cs  RowPermissionDto.cs
DataPermission.Api/Contracts/Dtos/Response/: ApiResponse.cs  BaseResponse.cs  DataResponseDto.cs
DataPermission.Api/Contracts/Mapping/: ColumnPermissionMapper.cs  IMapperService.cs  RowPermissionMapper.cs  SeviceMaperDependencyInjection.cs
DataPermission.Api/Contracts/Validator/: ColumnDataPermissionValidator.cs  RowPermissionValidator.cs
DataPermission.Api/Controllers/: ColumnDataPermissionController.cs  DataPermissionController.cs  PermissionKeyController.cs  RowDataPermissionController.cs  WeatherForecastController.cs
DataPermission.Api/MiddleWares/: CustomPermissionCheckMiddleware.cs  CustomerExceptionMiddleware.cs
DataPermission.Api/Properties/: launchSettings.json
DataPermission.Domain/: DataPermission.Domain.csproj  DenpendencyInjection.cs
DataPermission.Domain/Constants/: ConstantValues.cs
DataPermission.Domain/Entities/: ColumnPermission.cs  ColumnPermissionBlackList.cs  DataPermission.cs  DataPermissionBlackList.cs  DataPermissionList.cs  RoleDataPermission.cs  RoleDataPermissionBlackList.cs  RoleDataPermissionList.cs  RowPermission.cs  RowPermissionBlackList.cs  RowPermissionList.cs
DataPermission.Domain/Enums/: DataPermissionTypeEnum.cs  RowDataAllowOperateEnum.cs  RowDataDenyOperateEnum.cs  RowDataScopeEnum.cs
DataPermission.Domain/Interfaces/: IColumnDataPermissionRepository.cs  IRoleDataPermissionRepository.cs  IRowDataPermissionRepository.cs  IRowPermission.cs
DataPermission.Domain/Services/: ColumnPermissionService.cs  RoleDataPermissionService.cs  RowPermissionService.cs
DataPermission.Infra/: ApiClientHelper.cs  DataPermission.Infra.csproj  DenpendencyInjection.cs  UnitOfWork.cs
DataPermission.Infra/Configs/: ColumnPermissionConfig.cs  RoleDataPermissionConfig.cs  RowPermissionConfig.cs
DataPermission.Infra/Extensions/: QueryableExtensions.cs
DataPermission.Infra/Migrations/: 20250920061604_init.Designer.cs  20250920061604_init.cs  20250920063141_change_db_name.Designer.cs  20250920063141_change_db_name.cs  20250921124650_add_row_operate_enum.Designer.cs  20250921124650_add_row_operate_enum.cs  20250921131023_change_description_length.Designer.cs  20250921131023_change_description_length.cs  20250924024842_WhiteDatalist.Designer.cs  20250924024842_WhiteDatalist.cs  AppDbContextModelSnapshot.cs
DataPermission.Infra/Options/: PaginationResponse.cs
DataPermission.Infra/Repository/: AppDbContext.cs  AppDbContextFactory.cs  ColumnPermissionRepository.cs  CommonQuery.cs  RoleDataPermissionRepository.cs  RowPermissionRepository.cs
DomainTests/: ColumnPermissionTests.cs  DomainTests.csproj  GlobalTestCollection.cs  IdGeneratorFixture.cs  RowPermissionServiceTest.cs
InfraTests/: UnitTest1.cs
